# gestion_ventas_unc

./: pom.xml
msvc-caja/: pom.xml
msvc-caja/src/main/java/org/msvc_caja/: MsvcCajaApplication.java
msvc-caja/src/main/java/org/msvc_caja/controllers/: CajaController.java
msvc-caja/src/main/java/org/msvc_caja/models/: Cobro.java  CobroDTO.java  ItemVenta.java  Venta.java
msvc-caja/src/main/java/org/msvc_caja/repositories/: CajaRepository.java
msvc-caja/src/main/resources/: application.properties
msvc-caja/src/test/java/org/msvc_caja/: MsvcCajaApplicationTests.java
msvc-clientes/: pom.xml
msvc-clientes/src/main/java/org/msvc_clientes/: MsvcClientesApplication.java
msvc-clientes/src/main/resources/: application.properties  import.sql
msvc-clientes/src/test/java/org/msvc_clientes/: MsvcClientesApplicationTests.java
msvc-cobros/: pom.xml
msvc-cobros/src/main/java/org/msvc_cobro/: MsvcCobrosApplication.java
msvc-cobros/src/main/resources/: application.properties
msvc-cobros/src/test/java/org/msvc_cobro/: MsvcCobrosApplicationTests.java
msvc-productos/: pom.xml
msvc-productos/src/main/java/org/msvc_producto/: MsvcProductosApplication.java
msvc-productos/src/main/resources/: application.properties
msvc-productos/src/test/java/org/msvc_producto/: MsvcProductosApplicationTests.java
msvc-ventas/: pom.xml
msvc-ventas/src/main/java/org/msvc_venta/: MsvcVentasApplication.java
msvc-ventas/src/main/resources/: application.properties
msvc-ventas/src/test/java/org/msvc_venta/: MsvcVentasApplicationTests.java
(+60 files in other folders)
