<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.gestionventas</groupId>
	<artifactId>gestion-ventas</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>gestion-ventas</name>
	<description>Proyecto padre de microservicios para gestión de ventas</description>

	<packaging>pom</packaging>

	<modules>
		<module>msvc-clientes</module>
		<module>msvc-ventas</module>
		<module>msvc-caja</module>
		<module>msvc-cobros</module>
		<module>msvc-productos</module>
	</modules>

	<url/>
	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>24</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
