spring.application.name=msvc-ventas

server.port=8091
#path base
server.servlet.context-path= /msvc_productos/api/v1/

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_productos_unc
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de zona horaria para evitar errores con fechas
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

