spring.application.name=msvc-ventas

server.port=8091
#path base
server.servlet.context-path= /msvc_ventas/api/v1/
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_venta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate usará este dialecto (para MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true

# Que cree las tablas si no existen
spring.jpa.hibernate.ddl-auto=update
# para ver el log de MSQL
loggin.level.org.hibernate.SQL = debug



# Configuración de zona horaria para evitar errores con fechas
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
