spring.application.name=msvc-caja
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_caja?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=unc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate usará este dialecto (para MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true

# Que cree las tablas si no existen
spring.jpa.hibernate.ddl-auto=update
# para ver el log de MSQL
loggin.level.org.hibernate.SQL = debug